<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Bold;
        src: url(./assets/fonts/static/Inter-Bold.ttf);
      }
      @font-face {
        font-family: Regular;
        src: url(./assets/fonts/static/Inter-Regular.ttf);
      }
      @font-face {
        font-family: SemiBold;
        src: url(./assets/fonts/static/Inter-SemiBold.ttf);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Regular;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #main {
        height: 100%;
        width: 100%;
        background-color: #141414;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container{
        height: 650px;
        width: 400px;
        background-color: #1F1F1F;
        padding-top: 30px;
        border-radius: 12px;
      }
      img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 150px;
      }
      h3{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        padding: 20px 0 10px 0;
      }
      h4{
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        color: #C4F82A;
      }
      p{
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
      }
      ul{
        width: 100%;
        margin-top: 30px;
      }
      #links ul li{
        height: 55px;
        width: 80%;
        background-color: #996e6e;
        list-style: none;
        margin: 0 auto;
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-size: 14px;
        background-color: #333333;
        font-weight: 600;
        transition: all ease-in-out 0.3s;
        font-family: Bold;
      }
      #links ul li:hover {
        background-color: #C4F82A;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="container">
        <img src="./assets/images/avatar-jessica.jpeg" alt="" />
        <h3>Jessica Randall</h3>
        <h4>London, United Kingdom</h4>
        <p>"Front-end developer and avid reader."</p>
        <div id="links">
          <ul>
            <li>GitHub</li>
            <li>Frontend Mentor</li>
            <li>LinkedIn</li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
